{
  "name": "laobiao-frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "dotenv -- turbo run build",
    "dev": "dotenv -- turbo run dev"
  },
  "devDependencies": {
    "dotenv-cli": "^7.2.1",
    "turbo": "^1.9.9"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.27.0",
  "auther": "zeekerpro@gmail.com",
  "license": "ISC"
}
